{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "components": [
        "components/src/index.ts"
      ],
      "libs": [
        "libs/libs/src/index.ts"
      ],
      "test": [
        "libs/test/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
